# fizzBuzz_Maven

./: pom.xml
src/main/java/: FizzBuzz.java  FizzBuzzInstances.java  JsonFileReport.java  Main.java  ReportInJsonFormat.java  ReportInXmlFormat.java
src/test/java/: TestClass.java
